{
  "buildCommand": "cd web && npm install && npm run build && npm run export",
  "outputDirectory": "web/out",
  "framework": null,
  "env": {
    "NEXT_PUBLIC_LINERA_GRAPHQL_ENDPOINT": "@linera_endpoint"
  }
}
